CLOUDINARY_CLOUD_NAME=dan0zdcj3
CLOUDINARY_API_KEY=839474247495393
CLOUDINARY_API_SECRET=KjXM18KZ6nLmnZMEbDuXgY2CioY
EMAIL=clairediamondsjewellery@gmail.com
EMAIL_PASSWORD=wsqi xlgt vmxm qrto
JWT_SECRET=claireDiamonds